spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Facilearetenir10
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
